<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1701868334832">
  <ports id="1" name="a" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="128">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="64" iftype="IfTypeRegister" arraysize="128">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="64" iftype="IfTypeRegister" arraysize="128">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="56" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="62" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <blocks id="14" name="block_14" type="BlockType">
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="2828051056" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln8" lineNumber="8" fileName="./source/lab7_z3.cpp" fileDirectory=".." coreId="16" contextFuncName="lab7_z3" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln8" lineNumber="8" fileName="./source/lab7_z3.cpp" fileDirectory=".." coreId="1684104448" contextFuncName="lab7_z3" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab7_z3.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln13" lineNumber="13" fileName="./source/lab7_z3.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="lab7_z3" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="13" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab7_z3.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="133" pipe_depth="8" RegionName="Mult">
    <basic_blocks id="21" name="block_21" type="BlockType">
      <controlInputObjs>block_14</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_38</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_1" lineNumber="8" originalName="i" fileName="./source/lab7_z3.cpp" fileDirectory=".." coreId="1768173164" contextFuncName="lab7_z3" bitwidth="8" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln8" lineNumber="8" fileName="./source/lab7_z3.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_99_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab7_z3" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.24" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln8" lineNumber="8" fileName="./source/lab7_z3.cpp" fileDirectory=".." rtlName="add_ln8_fu_105_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab7_z3" bitwidth="8" opcode="add" m_display="0" m_delay="1.71" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln8" lineNumber="8" fileName="./source/lab7_z3.cpp" fileDirectory=".." coreId="2115871992" contextFuncName="lab7_z3" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_38</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./source/lab7_z3.cpp">
        <validLinenumbers>8</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name=".split" type="BlockType">
      <controlInputObjs>block_21</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_21</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_cast" lineNumber="8" fileName="./source/lab7_z3.cpp" fileDirectory=".." rtlName="i_cast_fu_111_p1" coreId="17" contextFuncName="lab7_z3" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="b_addr" lineNumber="10" fileName="./source/lab7_z3.cpp" fileDirectory=".." coreId="11" contextFuncName="lab7_z3" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>b</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="b_load" lineNumber="10" fileName="./source/lab7_z3.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab7_z3" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="bitcast_ln10" lineNumber="10" fileName="./source/lab7_z3.cpp" fileDirectory=".." rtlName="grp_fu_87_p0" coreId="18" contextFuncName="lab7_z3" bitwidth="64" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="c_addr" lineNumber="10" fileName="./source/lab7_z3.cpp" fileDirectory=".." coreId="1735289203" contextFuncName="lab7_z3" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>c</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="c_load" lineNumber="10" fileName="./source/lab7_z3.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab7_z3" bitwidth="64" opcode="load" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="bitcast_ln10_1" lineNumber="10" fileName="./source/lab7_z3.cpp" fileDirectory=".." rtlName="grp_fu_87_p1" coreId="0" contextFuncName="lab7_z3" bitwidth="64" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="temp_mult" lineNumber="10" originalName="temp_mult" fileName="./source/lab7_z3.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_5_max_dsp_1_U1" coreName="DMul_maxdsp" implIndex="maxdsp" control="no" opType="dmul" coreId="49" contextFuncName="lab7_z3" bitwidth="64" opcode="dmul" nodeLabel="2.0" nodeLatency="4" m_display="0" m_delay="8.56" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="bitcast_ln11" lineNumber="11" fileName="./source/lab7_z3.cpp" fileDirectory=".." rtlName="a_d0" coreId="0" contextFuncName="lab7_z3" bitwidth="64" opcode="bitcast" nodeLabel="7.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="11" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="a_addr" lineNumber="11" fileName="./source/lab7_z3.cpp" fileDirectory=".." coreId="0" contextFuncName="lab7_z3" bitwidth="7" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="11" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>a</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="a_addr_write_ln11" lineNumber="11" fileName="./source/lab7_z3.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab7_z3" opcode="store" nodeLabel="7.0" m_display="0" m_delay="2.77" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="11" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="i_write_ln8" lineNumber="8" fileName="./source/lab7_z3.cpp" fileDirectory=".." coreId="0" contextFuncName="lab7_z3" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab7_z3.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z3" functionName="lab7_z3"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln0" coreId="0" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <controlInputObjs>block_21</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./source/lab7_z3.cpp">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="bitcast_ln10_reg_170">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_160">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="i_cast_reg_145">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln10_1_reg_175">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_134">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_150">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="c_load_reg_165">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln8_reg_141">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="temp_mult_reg_180">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_155">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="a_addr_gep_fu_74">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln11_fu_130">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln10_1_fu_126">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_48">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_44">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_105">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_99">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln10_fu_122">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast_fu_111">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_61">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_87">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln8_store_fu_91">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_96">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_117">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="store">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="5" latency="5"/>
    </states>
    <states id="4">
      <operations id="30" stage="4" latency="5"/>
    </states>
    <states id="5">
      <operations id="30" stage="3" latency="5"/>
    </states>
    <states id="6">
      <operations id="30" stage="2" latency="5"/>
    </states>
    <states id="7">
      <operations id="30" stage="1" latency="5"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="23" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab7_z3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="136" mMaxLatency="136">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Mult" mII="1" mDepth="8" mMinTripCount="128" mMaxTripCount="128" mMinLatency="134" mMaxLatency="134" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
