<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="lab5_z1" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="ram_1p" value="" positionalBoolean="storage_type"/>
                <option name="port" positionalBoolean="4" value="d_in"/>
            </pragma>
        </directive>
        <directive functionName="lab5_z1" label="foo_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="lab5_z1" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="lab5_z1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

