<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1701274747292">
  <ports id="1" name="a" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" coreName="RAM" coreId="48" bitwidth="16" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="16" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="67" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="73" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="76" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="79" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="84" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="93" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="94" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="96" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="99" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="100" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="102" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="103" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="104" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="106" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="107" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="108" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="109" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@ports.0"/>
  <edges id="112" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="118" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="119" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="123" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="127" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="128" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@ports.0"/>
  <edges id="131" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="132" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="134" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="137" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="138" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="140" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.28" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="142" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="144" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.30" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.31" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="147" source_obj="//@blocks.2/@node_objs.29" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.33" sink_obj="//@ports.0"/>
  <edges id="150" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.32" sink_obj="//@blocks.2/@node_objs.34"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.33" sink_obj="//@blocks.2/@node_objs.34"/>
  <edges id="153" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.35"/>
  <edges id="156" source_obj="//@blocks.2/@node_objs.35" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="240" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="241" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.36"/>
  <blocks id="14" name="block_14" type="BlockType">
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="1414809932" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln4" lineNumber="4" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="1768708896" contextFuncName="lab6_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="4" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln4" lineNumber="4" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="1852141680" contextFuncName="lab6_z1" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="4" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab6_z1.cpp">
      <validLinenumbers>4</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="block_20" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_62</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_1" lineNumber="4" originalName="i" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="1798948520" contextFuncName="lab6_z1" bitwidth="6" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="4" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln4" lineNumber="4" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="zext_ln4_fu_183_p1" coreId="1759055472" contextFuncName="lab6_z1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="4" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp" lineNumber="4" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="tmp_fu_189_p3" coreId="538976288" contextFuncName="lab6_z1" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="4" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln4" lineNumber="4" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="1701737083" contextFuncName="lab6_z1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="4" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_62</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab6_z1.cpp">
      <validLinenumbers>4</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="60" name=".split" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="b_addr" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="538976288" contextFuncName="lab6_z1" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="b_load" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab6_z1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="c_addr" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="1528853356" contextFuncName="lab6_z1" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>c</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="c_load" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab6_z1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mul_ln5" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="mul_mul_16s_16s_16_4_1_U1" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="lab6_z1" bitwidth="16" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="a_addr" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="543452773" contextFuncName="lab6_z1" bitwidth="5" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>a</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="a_addr_write_ln5" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab6_z1" opcode="store" nodeLabel="5.0" m_display="0" m_delay="2.15" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln4" lineNumber="4" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="trunc_ln4_fu_197_p1" coreId="0" contextFuncName="lab6_z1" bitwidth="5" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="4" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="or_ln4" lineNumber="4" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="or_ln4_fu_201_p2" coreId="0" contextFuncName="lab6_z1" bitwidth="5" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="4" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln5" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="zext_ln5_fu_207_p1" coreId="0" contextFuncName="lab6_z1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="b_addr_1" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab6_z1" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="b_load_1" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab6_z1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="c_addr_1" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab6_z1" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>c</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="c_load_1" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab6_z1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mul_ln5_1" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="mul_mul_16s_16s_16_4_1_U2" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="lab6_z1" bitwidth="16" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="a_addr_1" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab6_z1" bitwidth="5" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>a</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="a_addr_1_write_ln5" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab6_z1" opcode="store" nodeLabel="5.0" m_display="0" m_delay="2.15" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="or_ln4_1" lineNumber="4" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="or_ln4_1_fu_224_p2" coreId="0" contextFuncName="lab6_z1" bitwidth="5" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="4" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln5_1" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="zext_ln5_1_fu_229_p1" coreId="0" contextFuncName="lab6_z1" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="b_addr_2" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab6_z1" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="b_load_2" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab6_z1" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="c_addr_2" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab6_z1" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>c</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="c_load_2" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab6_z1" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mul_ln5_2" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="mul_mul_16s_16s_16_4_1_U3" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="lab6_z1" bitwidth="16" opcode="mul" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="a_addr_2" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab6_z1" bitwidth="5" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>a</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="a_addr_2_write_ln5" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab6_z1" opcode="store" nodeLabel="6.0" m_display="0" m_delay="2.15" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="or_ln4_2" lineNumber="4" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="or_ln4_2_fu_235_p2" coreId="0" contextFuncName="lab6_z1" bitwidth="5" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="4" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln5_2" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="zext_ln5_2_fu_240_p1" coreId="0" contextFuncName="lab6_z1" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="b_addr_3" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab6_z1" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="b_load_3" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab6_z1" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="c_addr_3" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab6_z1" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>c</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="c_load_3" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab6_z1" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mul_ln5_3" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="mul_mul_16s_16s_16_4_1_U4" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="lab6_z1" bitwidth="16" opcode="mul" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="a_addr_3" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab6_z1" bitwidth="5" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>a</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="a_addr_3_write_ln5" lineNumber="5" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab6_z1" opcode="store" nodeLabel="6.0" m_display="0" m_delay="2.15" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="5" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln4" lineNumber="4" fileName="./source/lab6_z1.cpp" fileDirectory=".." rtlName="add_ln4_fu_213_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab6_z1" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.94" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="4" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="i_write_ln4" lineNumber="4" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab6_z1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="4" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln0" coreId="0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab6_z1.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>4</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="block_62" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln7" lineNumber="7" fileName="./source/lab6_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab6_z1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab6_z1.cpp" linenumber="7" fileDirectory="G:\Xilinx_lab\lab6_z1" functionName="lab6_z1"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab6_z1.cpp">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="c_load_1_reg_335">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_3_reg_360">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_1_reg_315">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln5_1_reg_340">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln5_2_reg_355">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_2_reg_350">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_294">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_289">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="b_load_3_reg_380">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_1_reg_310">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="b_load_1_reg_330">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_320">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_2_reg_345">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_274">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln4_reg_281">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="b_load_2_reg_370">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln4_reg_299">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="c_load_3_reg_385">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_3_reg_365">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="c_load_reg_325">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln5_reg_305">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="c_load_2_reg_375">
    <nodeIds>44</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_48">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_189">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_1_gep_fu_151">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_3_gep_fu_167">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_2_gep_fu_102">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln5_1_fu_229">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_69">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_134">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_3_gep_fu_118">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln4_fu_201">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_52">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln5_2_fu_240">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_2_gep_fu_159">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_3_gep_fu_126">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln4_fu_183">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_1_gep_fu_86">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln4_2_fu_235">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln4_fu_213">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_1_gep_fu_94">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln4_1_fu_224">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln4_fu_197">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln5_fu_207">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_2_gep_fu_110">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_260">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_267">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_246">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_253">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <ioNodes realName="i_1_load_fu_180">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln4_store_fu_219">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln4_store_fu_175">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>38</nodeIds>
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a" portID="1">
    <nodeIds>28</nodeIds>
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>33</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b" portID="1">
    <nodeIds>23</nodeIds>
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>35</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c" portID="1">
    <nodeIds>25</nodeIds>
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="store">
      <nodeIds>38</nodeIds>
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a(p1)">
    <contents name="store">
      <nodeIds>28</nodeIds>
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>33</nodeIds>
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p1)">
    <contents name="load">
      <nodeIds>23</nodeIds>
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p1)">
    <contents name="load">
      <nodeIds>25</nodeIds>
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="4" latency="4"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="4" latency="4"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="26" stage="3" latency="4"/>
      <operations id="36" stage="3" latency="4"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="4" latency="4"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="26" stage="2" latency="4"/>
      <operations id="36" stage="2" latency="4"/>
      <operations id="45" stage="3" latency="4"/>
      <operations id="54" stage="3" latency="4"/>
    </states>
    <states id="6">
      <operations id="26" stage="1" latency="4"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="4"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="4"/>
      <operations id="54" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="21" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="4"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="4"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab6_z1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="49" mMaxLatency="49">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Mult" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="48" mMaxLatency="48" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
