<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1699393031068">
  <ports id="1" name="d_in_0" type="PortType" coreName="RAM_2P" coreId="1702129263" bitwidth="16" iftype="IfTypeRegister" arraysize="4096">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="d_in_1" type="PortType" coreName="RAM_2P" coreId="4294967295" bitwidth="16" iftype="IfTypeRegister" arraysize="4096">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="d_in_2" type="PortType" coreName="RAM_2P" coreId="168" bitwidth="16" iftype="IfTypeRegister" arraysize="4096">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="d_in_3" type="PortType" coreName="RAM_2P" coreId="0" bitwidth="16" iftype="IfTypeRegister" arraysize="4096">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="d_out" type="PortType" coreName="RAM" coreId="0" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="4096">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="96" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="102" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="106" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="110" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@ports.4"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="142" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="152" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="165" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@ports.4"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="343" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="344" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="345" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <blocks id="24" name="block_24" type="BlockType">
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="0" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_write_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="1953853216" contextFuncName="lab5_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="99" contextFuncName="lab5_z1" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="76" name="block_76" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln13" lineNumber="13" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab5_z1" opcode="ret" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="256" pipe_depth="2" RegionName="foo_label0">
    <basic_blocks id="29" name="block_29" type="BlockType">
      <controlInputObjs>block_24</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_76</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_1" lineNumber="9" originalName="i" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="543582496" contextFuncName="lab5_z1" bitwidth="13" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="tmp_fu_213_p3" coreId="0" contextFuncName="lab5_z1" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="99" contextFuncName="lab5_z1" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_76</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="74" name=".split" type="BlockType">
      <controlInputObjs>block_29</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln6_fu_221_p1" coreId="101" contextFuncName="lab5_z1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="zext_ln6_1" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln6_1_fu_262_p1" coreId="0" contextFuncName="lab5_z1" bitwidth="15" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="trunc_ln6_fu_226_p1" coreId="538976288" contextFuncName="lab5_z1" bitwidth="12" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln6_2" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln6_2_fu_265_p1" coreId="0" contextFuncName="lab5_z1" bitwidth="14" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="d_in_0_addr" lineNumber="7" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab5_z1" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>d_in_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="d_in_0_load" lineNumber="7" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="lab5_z1" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln8" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln8_fu_230_p1" coreId="0" contextFuncName="lab5_z1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="d_in_1_addr" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="2086338560" contextFuncName="lab5_z1" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>d_in_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="d_in_1_load" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="lab5_z1" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="d_in_2_addr" lineNumber="9" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="2086345808" contextFuncName="lab5_z1" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>d_in_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="d_in_2_load" lineNumber="9" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="lab5_z1" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="d_in_3_addr" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="2086344128" contextFuncName="lab5_z1" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>d_in_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="d_in_3_load" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="lab5_z1" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln11" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln11_fu_268_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln11_1" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln11_1_fu_274_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.14" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln11_2" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="d_out_d1" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="4.03" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="d_out_addr" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="2086346288" contextFuncName="lab5_z1" bitwidth="12" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>d_out</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="d_out_addr_write_ln11" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab5_z1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="or_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="or_ln6_fu_237_p2" coreId="4294967295" contextFuncName="lab5_z1" bitwidth="12" opcode="or" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln7" lineNumber="7" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln7_fu_243_p1" coreId="4294967295" contextFuncName="lab5_z1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="d_in_0_addr_1" lineNumber="7" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="lab5_z1" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>d_in_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="d_in_0_load_1" lineNumber="7" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="lab5_z1" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln8" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln8_fu_287_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab5_z1" bitwidth="14" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.13" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="lshr_ln8" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="tmp_5_fu_303_p3" coreId="0" contextFuncName="lab5_z1" bitwidth="2" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="d_in_1_addr_1" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab5_z1" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>d_in_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="d_in_1_load_1" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="lab5_z1" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_5" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="mux_22_16_1_1_U1" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="lab5_z1" bitwidth="16" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="d_in_2_addr_1" lineNumber="9" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab5_z1" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>d_in_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="d_in_2_load_1" lineNumber="9" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="lab5_z1" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln10_fu_313_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab5_z1" bitwidth="15" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.14" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="lshr_ln" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="tmp_7_fu_329_p5" coreId="0" contextFuncName="lab5_z1" bitwidth="3" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="d_in_3_addr_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="lab5_z1" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>d_in_3</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="d_in_3_load_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="lab5_z1" bitwidth="16" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_7" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="mux_43_16_1_1_U2" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="lab5_z1" bitwidth="16" opcode="mux" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add_ln11_3" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln11_3_fu_343_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln11_4" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln11_4_fu_349_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.14" m_topoIndex="45" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln11_5" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="d_out_d0" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="1.0" m_display="0" m_delay="4.03" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="d_out_addr_1" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab5_z1" bitwidth="12" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>d_out</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="d_out_addr_1_write_ln11" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab5_z1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="add_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln6_fu_251_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab5_z1" bitwidth="13" opcode="add" m_display="0" m_delay="2.13" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="i_write_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab5_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
        <validLinenumbers>6</validLinenumbers>
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="zext_ln6_reg_378">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="d_in_0_addr_reg_383">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln7_reg_403">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="d_in_3_addr_1_reg_423">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_362">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="d_in_0_addr_1_reg_408">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="d_in_1_addr_reg_388">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="d_in_2_addr_1_reg_418">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_369">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="d_in_1_addr_1_reg_413">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="d_in_2_addr_reg_393">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="d_in_3_addr_reg_398">
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln11_2_fu_280">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_1_addr_1_gep_fu_156">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_3_addr_gep_fu_131">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_213">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_out_addr_gep_fu_180">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_1_fu_262">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_3_fu_343">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_fu_221">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln8_fu_293">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_2_fu_265">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_4_fu_349">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_268">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_329">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_fu_243">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln6_fu_251">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_1_addr_gep_fu_97">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln6_fu_226">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_5_fu_355">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_out_addr_1_gep_fu_197">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_76">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_303">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_1_fu_274">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln6_fu_237">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_3_addr_1_gep_fu_172">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_319">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln10_fu_313">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_2_addr_gep_fu_114">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_287">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_0_addr_1_gep_fu_148">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_2_addr_1_gep_fu_164">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_0_addr_gep_fu_80">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_230">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln6_store_fu_205">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_257">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_210">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="d_in_0">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_in_0" portID="1">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_in_1">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_in_1" portID="1">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_in_2">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_in_2" portID="1">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_in_3">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_in_3" portID="1">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_out">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_out" portID="1">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <ioPorts name="d_in_0(p0)">
    <contents name="load">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_in_0(p1)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_in_1(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_in_1(p1)">
    <contents name="load">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_in_2(p0)">
    <contents name="load">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_in_2(p1)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_in_3(p0)">
    <contents name="load">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_in_3(p1)">
    <contents name="load">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_out(p0)">
    <contents name="store">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_out(p1)">
    <contents name="store">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab5_z1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2050" mMaxLatency="2050">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="foo_label0" mII="1" mDepth="2" mMinTripCount="2048" mMaxTripCount="2048" mMinLatency="2048" mMaxLatency="2048" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
