<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="lab6_z1" label="Mult" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="lab6_z1" label="Mult" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="lab6_z1" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="lab6_z1"/>
            </pragma>
        </directive>
        <directive functionName="lab6_z1" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="lab6_z1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

