<project xmlns="com.autoesl.autopilot.project" name="kp_502_7" top="kp_502_7">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../source/kp_502_7_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="./source/kp_502_7.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="sol1" status="active"/>
        <solution name="sol1_1" status="inactive"/>
        <solution name="sol1_2" status="inactive"/>
        <solution name="sol2" status="inactive"/>
        <solution name="sol2_1" status="inactive"/>
        <solution name="sol2_2" status="inactive"/>
        <solution name="sol2_3" status="inactive"/>
        <solution name="sol2_4" status="inactive"/>
        <solution name="sol2_5" status="inactive"/>
        <solution name="sol2_6" status="inactive"/>
        <solution name="sol2_9_float_64" status="inactive"/>
        <solution name="sol2_10_int256_4" status="inactive"/>
        <solution name="sol2_11_long_16" status="inactive"/>
        <solution name="sol2_7_double_16" status="inactive"/>
        <solution name="sol2_8_int_32" status="inactive"/>
    </solutions>
</project>

