<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1697934852349">
  <ports id="1" name="data_in" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="scale" type="PortType" originalName="scale" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_out1" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16384">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="data_out2" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16384">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="86" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="96" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="107" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="109" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="112" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="118" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="119" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="120" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="124" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="129" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="130" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="131" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="133" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="135" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="140" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="144" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="146" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="149" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="151" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="152" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="153" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="154" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="155" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="157" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="158" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="159" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="161" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="163" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="169" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="170" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="173" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="174" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="175" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="177" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="178" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="179" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="180" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="181" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.7"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4" is_back_edge="1"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="303" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7" is_back_edge="1"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="307" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="311" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.8/@node_objs.6"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.6"/>
  <blocks id="20" name="block_20" type="BlockType">
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="701367441" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="scale_read" originalName="scale" coreId="0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>scale</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tempA1" lineNumber="4" originalName="tempA1" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="tempA1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="lab4_z2" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="4" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tempA2" lineNumber="4" originalName="tempA2" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="tempA2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="lab4_z2" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="4" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_write_ln5" lineNumber="5" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln5" lineNumber="5" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlInputObjs>.split4</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader1.preheader</controlOutputObjs>
    <controlOutputObjs>.split4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_1" lineNumber="5" originalName="i" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="2053059682" contextFuncName="lab4_z2" bitwidth="15" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln5" lineNumber="5" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="zext_ln5_fu_167_p1" coreId="1769418546" contextFuncName="lab4_z2" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln5" lineNumber="5" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="icmp_ln5_fu_172_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab4_z2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.26" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln5" lineNumber="5" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="add_ln5_fu_178_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z2" bitwidth="15" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.14" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln5" lineNumber="5" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="1961973872" contextFuncName="lab4_z2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlInputObjs>.preheader1.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name=".split4" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="data_in_addr" lineNumber="7" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" bitwidth="14" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>data_in</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="data_in_load" lineNumber="7" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z2" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="res" lineNumber="7" originalName="res" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="lab4_z2" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="8.47" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tempA1_addr" lineNumber="8" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="lab4_z2" bitwidth="14" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tempA1_addr_write_ln8" lineNumber="8" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z2" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tempA2_addr" lineNumber="9" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="2019149776" contextFuncName="lab4_z2" bitwidth="14" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tempA2_addr_write_ln9" lineNumber="9" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z2" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="i_write_ln5" lineNumber="5" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="lab4_z2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name=".preheader1.preheader" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="j" originalName="j" coreId="4294967295" bitwidth="15" opcode="alloca" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="j_write_ln11" lineNumber="11" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="2019151216" contextFuncName="lab4_z2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln11" lineNumber="11" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="2019134032" contextFuncName="lab4_z2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <controlInputObjs>.preheader1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name=".preheader1" type="BlockType">
    <controlInputObjs>.preheader1.preheader</controlInputObjs>
    <controlInputObjs>.split2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <controlOutputObjs>.split2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="j_1" lineNumber="11" originalName="j" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="lab4_z2" bitwidth="15" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln11" lineNumber="11" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="zext_ln11_fu_202_p1" coreId="2019143488" contextFuncName="lab4_z2" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="icmp_ln11" lineNumber="11" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_207_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab4_z2" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="2.26" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln11" lineNumber="11" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="add_ln11_fu_213_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z2" bitwidth="15" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.14" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln11" lineNumber="11" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="2019142048" contextFuncName="lab4_z2" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="58" name=".split2" type="BlockType">
    <controlInputObjs>.preheader1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tempA1_addr_1" lineNumber="13" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" bitwidth="14" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tempA1_load" lineNumber="13" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z2" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="mul_ln13" lineNumber="13" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="mul_32s_6ns_32_1_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="lab4_z2" bitwidth="32" opcode="mul" nodeLabel="6.0" m_display="0" m_delay="8.47" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="data_out1_addr" lineNumber="13" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" bitwidth="14" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>data_out1</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="data_out1_addr_write_ln13" lineNumber="13" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z2" opcode="store" nodeLabel="6.0" m_display="0" m_delay="3.25" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="j_write_ln11" lineNumber="11" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.61" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="br_ln0" coreId="0" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name=".preheader.preheader" type="BlockType">
    <controlInputObjs>.preheader1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="k" originalName="k" coreId="2019159424" bitwidth="15" opcode="alloca" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="k_write_ln15" lineNumber="15" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.61" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="15" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln15" lineNumber="15" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="lab4_z2" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="15" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name=".preheader" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_81</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="k_1" lineNumber="15" originalName="k" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="lab4_z2" bitwidth="15" opcode="load" nodeLabel="7.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="15" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="zext_ln15" lineNumber="15" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="zext_ln15_fu_238_p1" coreId="0" contextFuncName="lab4_z2" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="15" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="icmp_ln15" lineNumber="15" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="icmp_ln15_fu_243_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab4_z2" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="2.26" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="15" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add_ln15" lineNumber="15" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="add_ln15_fu_249_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z2" bitwidth="15" opcode="add" nodeLabel="7.0" m_display="0" m_delay="2.14" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="15" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln15" lineNumber="15" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="15" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_81</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="79" name=".split" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="tempA2_addr_1" lineNumber="17" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" bitwidth="14" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="17" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tempA2_load" lineNumber="17" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z2" bitwidth="32" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="17" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="shl_ln17" lineNumber="17" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="shl_ln17_fu_260_p2" coreId="0" contextFuncName="lab4_z2" bitwidth="32" opcode="shl" nodeLabel="8.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="17" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="add_ln17" lineNumber="17" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="data_out2_d0" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z2" bitwidth="32" opcode="add" nodeLabel="8.0" m_display="0" m_delay="2.7" m_topoIndex="49" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="17" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="data_out2_addr" lineNumber="17" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" bitwidth="14" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="17" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>data_out2</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="data_out2_addr_write_ln17" lineNumber="17" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z2" opcode="store" nodeLabel="8.0" m_display="0" m_delay="3.25" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="17" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="k_write_ln15" lineNumber="15" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.61" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="15" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="br_ln0" coreId="0" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <controlInputObjs>.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="81" name="block_81" type="BlockType">
    <controlInputObjs>.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln19" lineNumber="19" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="19" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="scale_read_reg_280">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="tempA1_addr_1_reg_320">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="tempA2_addr_1_reg_345">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln5_reg_285">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_273">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_325">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="tempA1_load_reg_332">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="data_in_addr_reg_294">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="res_reg_306">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln11_reg_312">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln15_reg_337">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_299">
    <nodeIds>39</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln15_fu_243">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempA1_addr_1_gep_fu_119">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_202">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_in_addr_gep_fu_82">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln5_fu_167">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_out2_addr_gep_fu_146">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempA2_alloca_fu_64">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempA1_alloca_fu_60">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln17_fu_260">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_68">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_fu_178">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_72">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempA2_addr_gep_fu_107">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_249">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln13_fu_229">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln17_fu_266">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_56">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln5_fu_172">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempA2_addr_1_gep_fu_139">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_fu_194">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempA1_addr_gep_fu_95">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_207">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_out1_addr_gep_fu_126">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_213">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_fu_238">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln11_store_fu_189">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln5_store_fu_184">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="scale_read_read_fu_76">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln15_store_fu_255">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_164">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln15_store_fu_224">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="j_1_load_fu_199">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_219">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="k_1_load_fu_235">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln5_store_fu_159">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_in">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_out1">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="data_out2">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tempA1">
    <nodeIds>33</nodeIds>
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tempA2">
    <nodeIds>35</nodeIds>
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <ioPorts name="data_in(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out1(p0)">
    <contents name="store">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data_out2(p0)">
    <contents name="store">
      <nodeIds>76</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="scale">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="52" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="50" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="70" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab4_z2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="131075" mMaxLatency="131075">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop1" mII="-1" mDepth="-1" mMinTripCount="16384" mMaxTripCount="16384" mMinLatency="49152" mMaxLatency="49152" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop2" mII="-1" mDepth="-1" mMinTripCount="16384" mMaxTripCount="16384" mMinLatency="49152" mMaxLatency="49152" mType="1">
      <basicBlocks>49</basicBlocks>
      <basicBlocks>58</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Loop3" mII="-1" mDepth="-1" mMinTripCount="16384" mMaxTripCount="16384" mMinLatency="32768" mMaxLatency="32768" mType="1">
      <basicBlocks>69</basicBlocks>
      <basicBlocks>79</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>81</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
