<project xmlns="com.autoesl.autopilot.project" name="lab7_z4" top="lab7_z4">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" clean="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../source/lab7_z4_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="./source/lab7_z4.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="sol1" status="inactive"/>
        <solution name="sol1_1" status="inactive"/>
        <solution name="sol2" status="active"/>
    </solutions>
</project>

