<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="lab6_z1" label="Mult" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="32"/>
            </pragma>
        </directive>
        <directive functionName="lab6_z1" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="a"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="32"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="lab6_z1" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="b"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="32"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="lab6_z1" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="c"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="32"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="lab6_z1" label="Mult" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="lab6_z1" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="lab6_z1"/>
            </pragma>
        </directive>
        <directive functionName="lab6_z1" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="lab6_z1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

