<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="kp_502_7" label="Loop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="kp_502_7"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="Loop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="ram_2p" value="" positionalBoolean="storage_type"/>
                <option name="port" positionalBoolean="4" value="X2"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="ram_2p" value="" positionalBoolean="storage_type"/>
                <option name="port" positionalBoolean="4" value="X1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="ram_2p" value="" positionalBoolean="storage_type"/>
                <option name="port" positionalBoolean="4" value="C"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="ram_2p" value="" positionalBoolean="storage_type"/>
                <option name="port" positionalBoolean="4" value="A"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="ram_2p" value="" positionalBoolean="storage_type"/>
                <option name="port" positionalBoolean="4" value="B"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_memory" value="" positionalBoolean="mode"/>
                <option name="ram_2p" value="" positionalBoolean="storage_type"/>
                <option name="port" positionalBoolean="4" value="D"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="D"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="C"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="X1"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="X2"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="A"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_RESHAPE">
                <option name="variable" positionalBoolean="4" value="B"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="kp_502_7"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

