0.7
2020.2
Oct 19 2021
03:16:22
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_A_0.v,1708268722,systemVerilog,,,,AESL_automem_A_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_A_1.v,1708268722,systemVerilog,,,,AESL_automem_A_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_A_2.v,1708268722,systemVerilog,,,,AESL_automem_A_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_A_3.v,1708268722,systemVerilog,,,,AESL_automem_A_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_B_0.v,1708268722,systemVerilog,,,,AESL_automem_B_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_B_1.v,1708268722,systemVerilog,,,,AESL_automem_B_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_B_2.v,1708268722,systemVerilog,,,,AESL_automem_B_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_B_3.v,1708268722,systemVerilog,,,,AESL_automem_B_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_C_0.v,1708268722,systemVerilog,,,,AESL_automem_C_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_C_1.v,1708268722,systemVerilog,,,,AESL_automem_C_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_C_2.v,1708268722,systemVerilog,,,,AESL_automem_C_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_C_3.v,1708268722,systemVerilog,,,,AESL_automem_C_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_D_0.v,1708268722,systemVerilog,,,,AESL_automem_D_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_D_1.v,1708268722,systemVerilog,,,,AESL_automem_D_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_D_2.v,1708268722,systemVerilog,,,,AESL_automem_D_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_D_3.v,1708268722,systemVerilog,,,,AESL_automem_D_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_X1_0.v,1708268722,systemVerilog,,,,AESL_automem_X1_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_X1_1.v,1708268722,systemVerilog,,,,AESL_automem_X1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_X1_2.v,1708268722,systemVerilog,,,,AESL_automem_X1_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_X1_3.v,1708268722,systemVerilog,,,,AESL_automem_X1_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_X2_0.v,1708268722,systemVerilog,,,,AESL_automem_X2_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_X2_1.v,1708268722,systemVerilog,,,,AESL_automem_X2_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_X2_2.v,1708268722,systemVerilog,,,,AESL_automem_X2_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/AESL_automem_X2_3.v,1708268722,systemVerilog,,,,AESL_automem_X2_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/csv_file_dump.svh,1708268722,verilog,,,,,,,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/dataflow_monitor.sv,1708268722,systemVerilog,G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/nodf_module_interface.svh;G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/seq_loop_interface.svh,,G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/dump_file_agent.svh;G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/csv_file_dump.svh;G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/sample_agent.svh;G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/loop_sample_agent.svh;G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/sample_manager.svh;G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/nodf_module_interface.svh;G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/nodf_module_monitor.svh;G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/seq_loop_interface.svh;G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/seq_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/dump_file_agent.svh,1708268722,verilog,,,,,,,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/fifo_para.vh,1708268722,verilog,,,,,,,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/ip/xil_defaultlib/kp_502_7_ddiv_64ns_64ns_64_31_no_dsp_1_ip.v,1708268735,systemVerilog,,,,kp_502_7_ddiv_64ns_64ns_64_31_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/ip/xil_defaultlib/kp_502_7_dmul_64ns_64ns_64_5_max_dsp_1_ip.v,1708268739,systemVerilog,,,,kp_502_7_dmul_64ns_64ns_64_5_max_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/ip/xil_defaultlib/kp_502_7_dsqrt_64ns_64ns_64_30_no_dsp_1_ip.v,1708268741,systemVerilog,,,,kp_502_7_dsqrt_64ns_64ns_64_30_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/ip/xil_defaultlib/kp_502_7_dsub_64ns_64ns_64_5_full_dsp_1_ip.v,1708268744,systemVerilog,,,,kp_502_7_dsub_64ns_64ns_64_5_full_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/kp_502_7.autotb.v,1708268722,systemVerilog,,,G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/fifo_para.vh,apatb_kp_502_7_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/kp_502_7.v,1708268700,systemVerilog,,,,kp_502_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/kp_502_7_ddiv_64ns_64ns_64_31_no_dsp_1.v,1708268700,systemVerilog,,,,kp_502_7_ddiv_64ns_64ns_64_31_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/kp_502_7_dmul_64ns_64ns_64_5_max_dsp_1.v,1708268700,systemVerilog,,,,kp_502_7_dmul_64ns_64ns_64_5_max_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/kp_502_7_dsqrt_64ns_64ns_64_30_no_dsp_1.v,1708268700,systemVerilog,,,,kp_502_7_dsqrt_64ns_64ns_64_30_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/kp_502_7_dsub_64ns_64ns_64_5_full_dsp_1.v,1708268700,systemVerilog,,,,kp_502_7_dsub_64ns_64ns_64_5_full_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/loop_sample_agent.svh,1708268722,verilog,,,,,,,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/nodf_module_interface.svh,1708268722,verilog,,,,nodf_module_intf,,,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/nodf_module_monitor.svh,1708268722,verilog,,,,,,,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/sample_agent.svh,1708268722,verilog,,,,,,,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/sample_manager.svh,1708268722,verilog,,,,,,,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/seq_loop_interface.svh,1708268722,verilog,,,,seq_loop_intf,,,,,,,,
G:/Xilinx_lab/KP_502_7_v2/kp_502_7/sol2_3/sim/verilog/seq_loop_monitor.svh,1708268722,verilog,,,,,,,,,,,,
