<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="kp_502_7"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="Loop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="While" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="kp_502_7"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

