<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="kp_502_15" label="Loop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_15" label="Loop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_15" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="kp_502_15"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

