<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7a200t:-sbv484:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/artix7/artix7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="clk" uncertainty="1" period="14"/>
    </clockList>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="all" optimizeCompile="false" ldflags="" mflags="" compiledLibrary="" toolName="xsim">
            <Rtl name="systemc" active="false"/>
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
    <name>
        <value string="sol2_4"/>
    </name>
    <project>
        <value string="kp_502_15"/>
    </project>
</AutoPilot:solution>

