<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708201799639">
  <ports id="1" name="r" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" coreName="RAM" coreId="1709319568" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="c" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="x" type="PortType" coreName="RAM" coreId="1709319568" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="56" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="65" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="73" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="74" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="76" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="78" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="79" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="82" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="84" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@ports.0"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="93" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="94" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="95" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="217" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="218" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.14"/>
  <blocks id="20" name="block_20" type="BlockType">
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="22" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_write_ln6" lineNumber="6" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="0" contextFuncName="kp_502_15" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="6" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln6" lineNumber="6" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="1886351212" contextFuncName="kp_502_15" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="6" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/kp_502_15.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_1" lineNumber="6" originalName="i" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="422200808" contextFuncName="kp_502_15" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="6" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln6" lineNumber="6" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="zext_ln6_fu_121_p1" coreId="0" contextFuncName="kp_502_15" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="6" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln6" lineNumber="6" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="icmp_ln6_fu_128_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="kp_502_15" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.21" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="6" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln6" lineNumber="6" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln6_fu_134_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.49" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="6" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln6" lineNumber="6" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="7497076" contextFuncName="kp_502_15" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="6" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/kp_502_15.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name=".split" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="x_addr" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="1667590243" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>x</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="temp_x" lineNumber="8" originalName="temp_x" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="kp_502_15" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.75" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="a_addr" lineNumber="9" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="1667590243" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="9" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>a</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="a_load" lineNumber="9" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="kp_502_15" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.75" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="9" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="mul_ln9" lineNumber="9" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="6.88" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="9" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="b_addr" lineNumber="9" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="0" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="9" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="b_load" lineNumber="9" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="kp_502_15" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.75" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="9" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln9" lineNumber="9" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln9_fu_151_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.18" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="9" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="mul_ln9_1" lineNumber="9" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="6.88" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="9" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="c_addr" lineNumber="9" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="0" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="9" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>c</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="c_load" lineNumber="9" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="kp_502_15" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.75" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="9" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln9_1" lineNumber="9" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="r_d0" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.18" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="9" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="r_addr" lineNumber="9" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="0" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="9" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>r</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="r_addr_write_ln9" lineNumber="9" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="kp_502_15" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.75" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="9" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="i_write_ln6" lineNumber="6" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="0" contextFuncName="kp_502_15" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.32" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="6" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <controlInputObjs>block_27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/kp_502_15.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln11" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="0" contextFuncName="kp_502_15" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="G:\Xilinx_lab\KP" functionName="kp_502_15"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/kp_502_15.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="x_addr_reg_184">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_209">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln6_reg_175">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_189">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_168">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="temp_x_reg_199">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="add_ln9_reg_204">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_194">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="c_addr_gep_fu_87">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_44">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln9_fu_145">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln9_1_fu_157">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_addr_gep_fu_48">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_74">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_addr_gep_fu_100">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln6_fu_134">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_fu_121">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_128">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln9_1_fu_161">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_61">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln9_fu_151">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_1_load_fu_118">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_113">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_140">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="r">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r(p0)">
    <contents name="store">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="28" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kp_502_15" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="25" mMaxLatency="25">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="24" mMaxLatency="24" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
