<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1701789750583">
  <ports id="1" name="a" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="128">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="64" iftype="IfTypeRegister" arraysize="128">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" coreName="RAM" coreId="1528853351" bitwidth="64" iftype="IfTypeRegister" arraysize="128">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="48" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="52" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="58" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="63" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="64" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="67" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="68" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="69" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="70" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="71" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="72" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.10"/>
  <blocks id="14" name="block_14" type="BlockType">
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="4099663600" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_write_ln8" lineNumber="8" fileName="./source/lab7_z2.cpp" fileDirectory=".." coreId="541280583" contextFuncName="lab7_z2" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln8" lineNumber="8" fileName="./source/lab7_z2.cpp" fileDirectory=".." coreId="1918987881" contextFuncName="lab7_z2" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab7_z2.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="block_21" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlInputObjs>fpga_resource_hint..0</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_40</controlOutputObjs>
    <controlOutputObjs>fpga_resource_hint..0</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_1" lineNumber="8" originalName="i" fileName="./source/lab7_z2.cpp" fileDirectory=".." coreId="1146376992" contextFuncName="lab7_z2" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln8" lineNumber="8" fileName="./source/lab7_z2.cpp" fileDirectory=".." rtlName="zext_ln8_fu_109_p1" coreId="4038121176" contextFuncName="lab7_z2" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln8" lineNumber="8" fileName="./source/lab7_z2.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_115_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab7_z2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.24" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln8" lineNumber="8" fileName="./source/lab7_z2.cpp" fileDirectory=".." rtlName="add_ln8_fu_121_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab7_z2" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.71" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln8" lineNumber="8" fileName="./source/lab7_z2.cpp" fileDirectory=".." coreId="1414733856" contextFuncName="lab7_z2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>fpga_resource_hint..0</controlInputObjs>
      <controlInputObjs>block_40</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab7_z2.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="fpga_resource_hint..0" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="b_addr" lineNumber="10" fileName="./source/lab7_z2.cpp" fileDirectory=".." coreId="1818191730" contextFuncName="lab7_z2" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="b_load" lineNumber="10" fileName="./source/lab7_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab7_z2" bitwidth="64" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="bitcast_ln10" lineNumber="10" fileName="./source/lab7_z2.cpp" fileDirectory=".." rtlName="grp_fu_97_p0" coreId="1330922309" contextFuncName="lab7_z2" bitwidth="64" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="c_addr" lineNumber="10" fileName="./source/lab7_z2.cpp" fileDirectory=".." coreId="1818321759" contextFuncName="lab7_z2" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>c</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="c_load" lineNumber="10" fileName="./source/lab7_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab7_z2" bitwidth="64" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.77" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="bitcast_ln10_1" lineNumber="10" fileName="./source/lab7_z2.cpp" fileDirectory=".." rtlName="grp_fu_97_p1" coreId="0" contextFuncName="lab7_z2" bitwidth="64" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="temp_mult" lineNumber="10" originalName="temp_mult" fileName="./source/lab7_z2.cpp" fileDirectory=".." rtlName="dmul_64ns_64ns_64_5_max_dsp_1_U1" coreName="DMul_maxdsp" implIndex="maxdsp" control="yes" opType="dmul" coreId="49" contextFuncName="lab7_z2" bitwidth="64" opcode="dmul" nodeLabel="3.0" nodeLatency="4" m_display="0" m_delay="8.56" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="10" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="bitcast_ln11" lineNumber="11" fileName="./source/lab7_z2.cpp" fileDirectory=".." rtlName="a_d0" coreId="0" contextFuncName="lab7_z2" bitwidth="64" opcode="bitcast" nodeLabel="8.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="11" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="a_addr" lineNumber="11" fileName="./source/lab7_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab7_z2" bitwidth="7" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="11" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>a</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="a_addr_write_ln11" lineNumber="11" fileName="./source/lab7_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab7_z2" opcode="store" nodeLabel="8.0" m_display="0" m_delay="2.77" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="11" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="i_write_ln8" lineNumber="8" fileName="./source/lab7_z2.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="lab7_z2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.32" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="8" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln0" coreId="0" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab7_z2.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="block_40" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln13" lineNumber="13" fileName="./source/lab7_z2.cpp" fileDirectory=".." coreId="228976542" contextFuncName="lab7_z2" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab7_z2.cpp" linenumber="13" fileDirectory="G:\Xilinx_lab\lab7_z2" functionName="lab7_z2"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab7_z2.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="c_load_reg_174">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="temp_mult_reg_189">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_159">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_164">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_144">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="b_load_reg_169">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln10_1_reg_184">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln10_reg_179">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln8_reg_151">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln10_1_fu_136">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_109">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_115">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_58">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_54">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_71">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_121">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln10_fu_132">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_84">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln11_fu_140">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_97">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln8_store_fu_127">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_106">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_101">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="store">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="5" latency="5"/>
    </states>
    <states id="5">
      <operations id="30" stage="4" latency="5"/>
    </states>
    <states id="6">
      <operations id="30" stage="3" latency="5"/>
    </states>
    <states id="7">
      <operations id="30" stage="2" latency="5"/>
    </states>
    <states id="8">
      <operations id="30" stage="1" latency="5"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab7_z2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1025" mMaxLatency="1025">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Mult" mII="-1" mDepth="-1" mMinTripCount="128" mMaxTripCount="128" mMinLatency="1024" mMaxLatency="1024" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
