<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="lab7_z4" label="Mult" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="lab7_z4" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="lab7_z4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

