<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="lab7_z2" label="Mult" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="lab7_z2" label="" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="temp_mult"/>
                <option name="dmul" value="" positionalBoolean="op"/>
                <option name="dsp" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
        <directive functionName="lab7_z2" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="lab7_z2"/>
            </pragma>
        </directive>
        <directive functionName="lab7_z2" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="lab7_z2"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

