<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="lab3_z1" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_chain" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="return"/>
            </pragma>
        </directive>
        <directive functionName="lab3_z1" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="lab3_z1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

