<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lab5_z1" top="lab5_z1">
  <files>
    <file name="../../source/lab5_z1_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="./source/lab5_z1.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="sol1" status="active"/>
    <solution name="sol1_1" status="inactive"/>
    <solution name="sol2" status="inactive"/>
    <solution name="sol2_1" status="inactive"/>
    <solution name="sol3" status="inactive"/>
    <solution name="sol3_1" status="inactive"/>
    <solution name="sol4" status="inactive"/>
    <solution name="sol4_1" status="inactive"/>
    <solution name="sol5" status="inactive"/>
    <solution name="sol5_1" status="inactive"/>
    <solution name="sol6" status="inactive"/>
    <solution name="sol6_1" status="inactive"/>
    <solution name="sol7" status="inactive"/>
    <solution name="sol7_1" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
