<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="lab3_z1.h" path="G:\Xilinx_lab\lab3_z1\source\lab3_z1.h"/>
    <originFiles name="lab3_z1.cpp" path="G:\Xilinx_lab\lab3_z1\source\lab3_z1.cpp"/>
  </source>
  <testbench>
    <originFiles name="lab3_z1_test.cpp" path="G:\Xilinx_lab\lab3_z1\source\lab3_z1_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
