<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1699350807226">
  <ports id="1" name="d_in" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="d_out" type="PortType" coreName="RAM" coreId="1684890463" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="128">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="67" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="80" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="89" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@ports.1"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="145" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_write_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="1630495332" contextFuncName="lab5_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="89287152" contextFuncName="lab5_z1" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name="block_62" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln13" lineNumber="13" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="3014705" contextFuncName="lab5_z1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="235" pipe_depth="3" RegionName="foo_label0">
    <basic_blocks id="17" name="block_17" type="BlockType">
      <controlInputObjs>block_11</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_62</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_1" lineNumber="6" originalName="i" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="89295088" contextFuncName="lab5_z1" bitwidth="8" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="icmp_ln6_fu_118_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab5_z1" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.47" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln6_fu_124_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab5_z1" bitwidth="8" opcode="add" m_display="0" m_delay="2.11" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="1937012080" contextFuncName="lab5_z1" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_62</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="60" name=".split" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln6_fu_146_p1" coreId="94702456" contextFuncName="lab5_z1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="d_in_addr" lineNumber="7" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="2945308488" contextFuncName="lab5_z1" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>d_in</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="d_in_load" lineNumber="7" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab5_z1" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln7" lineNumber="7" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="trunc_ln7_fu_277_p1" coreId="4294967295" contextFuncName="lab5_z1" bitwidth="16" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="xor_ln8" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="xor_ln8_fu_130_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="lab5_z1" bitwidth="8" opcode="xor" m_display="0" m_delay="0.97" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln8" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln8_fu_136_p1" coreId="2945308488" contextFuncName="lab5_z1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="d_in_addr_1" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="792813384" contextFuncName="lab5_z1" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>d_in</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="d_in_load_1" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab5_z1" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln8" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="trunc_ln8_fu_150_p1" coreId="1" contextFuncName="lab5_z1" bitwidth="16" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_2" lineNumber="9" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="tmp_2_fu_281_p4" coreId="94699096" contextFuncName="lab5_z1" bitwidth="16" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="trunc_ln" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="trunc_ln_fu_154_p4" coreId="1" contextFuncName="lab5_z1" bitwidth="4" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="xor_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="xor_ln10_fu_163_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="lab5_z1" bitwidth="4" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sext_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="sext_ln10_fu_169_p1" coreId="94700776" contextFuncName="lab5_z1" bitwidth="5" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="tmp_fu_173_p3" coreId="3276848" contextFuncName="lab5_z1" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="and_ln" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="and_ln_fu_181_p3" coreId="4718687" contextFuncName="lab5_z1" bitwidth="5" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="or_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="or_ln10_fu_189_p2" coreId="3080244" contextFuncName="lab5_z1" bitwidth="5" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_195_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab5_z1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.44" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln10_fu_201_p1" coreId="7274612" contextFuncName="lab5_z1" bitwidth="6" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln10_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln10_1_fu_205_p1" coreId="6029428" contextFuncName="lab5_z1" bitwidth="6" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="tmp_1_fu_209_p4" coreId="7536745" contextFuncName="lab5_z1" bitwidth="32" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sub_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="sub_ln10_fu_219_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="lab5_z1" bitwidth="6" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.86" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="xor_ln10_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="xor_ln10_1_fu_225_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="lab5_z1" bitwidth="6" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sub_ln10_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="sub_ln10_1_fu_231_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="lab5_z1" bitwidth="6" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.86" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="select_ln10_fu_237_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="lab5_z1" bitwidth="6" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln10_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="select_ln10_1_fu_245_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="lab5_z1" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln10_2" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="select_ln10_2_fu_253_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="lab5_z1" bitwidth="6" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sub_ln10_2" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="sub_ln10_2_fu_261_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="lab5_z1" bitwidth="6" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.94" m_topoIndex="33" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln10_2" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln10_2_fu_267_p1" coreId="7077980" contextFuncName="lab5_z1" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln10_3" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln10_3_fu_291_p1" coreId="5439564" contextFuncName="lab5_z1" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="lshr_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="lshr_ln10_fu_271_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="lab5_z1" bitwidth="32" opcode="lshr" nodeLabel="1.0" m_display="0" m_delay="4.08" m_topoIndex="35" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="lshr_ln10_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="lshr_ln10_1_fu_294_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="lab5_z1" bitwidth="32" opcode="lshr" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="and_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="and_ln10_fu_300_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="lab5_z1" bitwidth="32" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="trunc_ln10_fu_305_p1" coreId="3276847" contextFuncName="lab5_z1" bitwidth="16" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln11" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln11_fu_309_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln11_1" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln11_1_fu_314_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.79" m_topoIndex="44" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln11_2" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="d_out_d0" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="4.03" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="d_out_addr" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="6226035" contextFuncName="lab5_z1" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>d_out</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="d_out_addr_write_ln11" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab5_z1" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="i_write_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="3604598" contextFuncName="lab5_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="br_ln0" coreId="3080244" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <controlInputObjs>block_17</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
        <validLinenumbers>6</validLinenumbers>
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="trunc_ln8_reg_359">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="d_in_addr_reg_354">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="d_in_addr_1_reg_344">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_334">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln6_reg_340">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln10_reg_369">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln6_reg_349">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln10_2_reg_364">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_327">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="d_in_addr_gep_fu_89">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_68">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln10_fu_305">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_201">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_out_addr_gep_fu_97">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_2_fu_320">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln10_1_fu_231">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_3_fu_291">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_173">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_fu_146">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_309">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_209">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_addr_1_gep_fu_72">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln10_fu_169">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln10_fu_189">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln_fu_181">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_2_fu_253">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_195">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_281">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln8_fu_130">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln10_2_fu_261">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln10_1_fu_225">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_fu_237">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln10_fu_219">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_2_fu_267">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln8_fu_150">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_1_fu_245">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln6_fu_124">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_118">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_1_fu_314">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_fu_277">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln10_fu_300">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln10_fu_163">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln10_1_fu_294">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln10_fu_271">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_136">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_154">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_1_fu_205">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_1_load_fu_115">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_110">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_141">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <memoryPorts dataString="d_in">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_in" portID="1">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_out">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <ioPorts name="d_in(p0)">
    <contents name="load">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_in(p1)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_out(p0)">
    <contents name="store">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab5_z1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="131" mMaxLatency="131">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="foo_label0" mII="1" mDepth="3" mMinTripCount="128" mMaxTripCount="128" mMinLatency="129" mMaxLatency="129" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>60</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
