<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="kp_502_7" label="Loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="kp_502_7"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="Loop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="32"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="C"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="X1"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="A"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="X2"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="D"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="B"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="C"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="32"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="X1"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="32"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="A"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="32"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="X2"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="32"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="D"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="32"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="B"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="32"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="kp_502_7" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="kp_502_7"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

