<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1702143429948">
  <ports id="1" name="r" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" coreName="RAM_2P" coreId="1058430016" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" coreName="RAM_2P" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="c" type="PortType" coreName="RAM_2P" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="x" type="PortType" coreName="RAM_2P" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="73" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="76" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="79" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="85" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="90" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="93" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="94" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="95" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="96" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="99" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="100" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="101" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="102" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="103" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="104" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="106" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="107" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="108" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="109" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@ports.0"/>
  <edges id="112" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="115" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="116" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="119" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="120" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="123" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="124" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="127" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="128" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="130" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="132" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="134" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="135" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="136" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="137" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="138" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="140" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.25" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="144" source_obj="//@blocks.2/@node_objs.29" sink_obj="//@ports.0"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="147" source_obj="//@blocks.2/@node_objs.28" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.29" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="149" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.31" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="300" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.32"/>
  <blocks id="24" name="block_24" type="BlockType">
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="100" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_write_ln8" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="kp_502_15" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln8" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="563" contextFuncName="kp_502_15" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/kp_502_15.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="block_30" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_68</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_1" lineNumber="8" originalName="i" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="100" contextFuncName="kp_502_15" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln8" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="zext_ln8_fu_193_p1" coreId="100" contextFuncName="kp_502_15" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="tmp_fu_200_p3" coreId="100" contextFuncName="kp_502_15" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln8" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="0" contextFuncName="kp_502_15" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_68</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/kp_502_15.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="66" name=".split" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="x_addr" lineNumber="10" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="6" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>x</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="temp_x" lineNumber="10" originalName="temp_x" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="kp_502_15" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.75" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="a_addr" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="6" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>a</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="a_load" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="kp_502_15" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.75" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mul_ln11" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="6.88" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="b_addr" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="0" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="b_load" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="kp_502_15" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.75" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln11" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln11_fu_242_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.18" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul_ln11_1" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U3" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="6.88" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="c_addr" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="539110958" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>c</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="c_load" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="kp_502_15" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.75" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln11_1" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="r_d1" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.18" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="r_addr" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="576532785" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>r</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="r_addr_write_ln11" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="kp_502_15" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.75" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="trunc_ln8" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="trunc_ln8_fu_208_p1" coreId="0" contextFuncName="kp_502_15" bitwidth="3" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="or_ln8" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="or_ln8_fu_212_p2" coreId="1377975655" contextFuncName="kp_502_15" bitwidth="3" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln10" lineNumber="10" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="zext_ln10_fu_218_p1" coreId="0" contextFuncName="kp_502_15" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="x_addr_1" lineNumber="10" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="574451311" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>x</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="temp_x_1" lineNumber="10" originalName="temp_x" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="kp_502_15" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.75" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="a_addr_1" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="1701273971" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>a</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="a_load_1" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="kp_502_15" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.75" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="mul_ln11_2" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="6.88" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="b_addr_1" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="1092642148" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="b_load_1" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="kp_502_15" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.75" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln11_2" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln11_2_fu_254_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.18" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="mul_ln11_3" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U4" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="6.88" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="c_addr_1" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="1067362560" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>c</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="c_load_1" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="kp_502_15" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.75" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln11_3" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="r_d0" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.18" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="r_addr_1" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="7955712" contextFuncName="kp_502_15" bitwidth="3" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>r</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="r_addr_1_write_ln11" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="kp_502_15" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.75" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="add_ln8" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln8_fu_225_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.49" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="i_write_ln8" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="1918115940" contextFuncName="kp_502_15" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.32" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/kp_502_15.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="block_68" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln13" lineNumber="13" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="577252979" contextFuncName="kp_502_15" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/kp_502_15.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="temp_x_1_reg_349">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_308">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_303">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_1_reg_359">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_1_reg_329">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="add_ln11_2_reg_354">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="temp_x_reg_334">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_1_reg_324">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_344">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="add_ln11_reg_339">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_282">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="x_addr_reg_298">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln8_reg_289">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="x_addr_1_reg_319">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln10_reg_313">
    <nodeIds>48</nodeIds>
  </regnodes>
  <expressionNodes realName="r_addr_1_gep_fu_177">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_77">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_3_fu_271">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_1_gep_fu_127">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_193">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_1_fu_264">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_135">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_94">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_addr_gep_fu_160">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_1_gep_fu_119">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_addr_gep_fu_60">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln8_fu_212">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_218">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_200">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_56">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_242">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_1_gep_fu_152">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_2_fu_254">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_1_fu_260">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_3_fu_275">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln8_fu_208">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_fu_236">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_225">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_addr_1_gep_fu_111">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_2_fu_248">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_1_load_fu_190">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_185">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_231">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a" portID="1">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b" portID="1">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c" portID="1">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="r">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="r" portID="1">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x" portID="1">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a(p1)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p1)">
    <contents name="load">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p1)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r(p0)">
    <contents name="store">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r(p1)">
    <contents name="store">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x(p0)">
    <contents name="load">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x(p1)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kp_502_15" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13" mMaxLatency="13">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop" mII="-1" mDepth="-1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="12" mMaxLatency="12" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
