<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1702143501908">
  <ports id="1" name="r" type="PortType" coreName="RAM" coreId="1684890463" bitwidth="128" direction="DirOut" iftype="IfTypeRegister" arraysize="2">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="128" iftype="IfTypeRegister" arraysize="2">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="128" iftype="IfTypeRegister" arraysize="2">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="c" type="PortType" coreName="RAM" coreId="1058430016" bitwidth="128" iftype="IfTypeRegister" arraysize="2">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="x" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="128" iftype="IfTypeRegister" arraysize="2">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="97" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="98" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="101" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="102" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="103" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="104" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="106" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="107" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="108" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="109" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="111" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="116" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="117" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="118" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="119" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="120" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="123" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="124" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="135" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="144" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="147" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="155" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="164" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="165" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="170" source_obj="//@blocks.2/@node_objs.28" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="171" source_obj="//@blocks.2/@node_objs.29" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="172" source_obj="//@blocks.2/@node_objs.30" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="173" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="175" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="178" source_obj="//@blocks.2/@node_objs.31" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.32" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="181" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.34"/>
  <edges id="187" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.35"/>
  <edges id="190" source_obj="//@blocks.2/@node_objs.35" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="191" source_obj="//@blocks.2/@node_objs.34" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="193" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="196" source_obj="//@blocks.2/@node_objs.36" sink_obj="//@blocks.2/@node_objs.38"/>
  <edges id="197" source_obj="//@blocks.2/@node_objs.37" sink_obj="//@blocks.2/@node_objs.38"/>
  <edges id="198" source_obj="//@blocks.2/@node_objs.38" sink_obj="//@blocks.2/@node_objs.39"/>
  <edges id="199" source_obj="//@blocks.2/@node_objs.34" sink_obj="//@blocks.2/@node_objs.39"/>
  <edges id="201" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.40"/>
  <edges id="204" source_obj="//@blocks.2/@node_objs.39" sink_obj="//@blocks.2/@node_objs.41"/>
  <edges id="205" source_obj="//@blocks.2/@node_objs.40" sink_obj="//@blocks.2/@node_objs.41"/>
  <edges id="208" source_obj="//@blocks.2/@node_objs.41" sink_obj="//@blocks.2/@node_objs.42"/>
  <edges id="209" source_obj="//@blocks.2/@node_objs.33" sink_obj="//@blocks.2/@node_objs.42"/>
  <edges id="210" source_obj="//@blocks.2/@node_objs.25" sink_obj="//@blocks.2/@node_objs.42"/>
  <edges id="211" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.42"/>
  <edges id="212" source_obj="//@blocks.2/@node_objs.43" sink_obj="//@ports.0"/>
  <edges id="214" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.43"/>
  <edges id="215" source_obj="//@blocks.2/@node_objs.42" sink_obj="//@blocks.2/@node_objs.44"/>
  <edges id="216" source_obj="//@blocks.2/@node_objs.43" sink_obj="//@blocks.2/@node_objs.44"/>
  <edges id="217" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.45"/>
  <edges id="220" source_obj="//@blocks.2/@node_objs.45" sink_obj="//@blocks.2/@node_objs.46"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.46"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.47"/>
  <edges id="338" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="342" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="343" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.46"/>
  <edges id="344" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.46"/>
  <blocks id="20" name="block_20" type="BlockType">
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="778333230" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_write_ln8" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="9" contextFuncName="kp_502_15" opcode="store" m_display="0" m_delay="1.32" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln8" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="477492448" contextFuncName="kp_502_15" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/kp_502_15.cpp">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_77</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_1" lineNumber="10" originalName="i" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="kp_502_15" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="tmp_fu_141_p3" coreId="1953459305" contextFuncName="kp_502_15" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln8" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="247" contextFuncName="kp_502_15" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_77</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/kp_502_15.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name=".split" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_1" lineNumber="10" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="tmp_1_fu_149_p3" coreId="762603874" contextFuncName="kp_502_15" bitwidth="1" opcode="bitselect" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln10" lineNumber="10" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="zext_ln10_fu_157_p1" coreId="5" contextFuncName="kp_502_15" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="x_addr" lineNumber="10" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="2" contextFuncName="kp_502_15" bitwidth="1" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>x</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="x_load" lineNumber="10" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="kp_502_15" bitwidth="128" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.86" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="temp_x" lineNumber="10" originalName="temp_x" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="temp_x_fu_175_p1" coreId="1006555328" contextFuncName="kp_502_15" bitwidth="32" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="a_addr" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="0" contextFuncName="kp_502_15" bitwidth="1" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>a</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="a_load" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="kp_502_15" bitwidth="128" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.86" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln11" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_ln11_fu_183_p0" coreId="1357840384" contextFuncName="kp_502_15" bitwidth="32" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mul_ln11" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="6.88" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="b_addr" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="480740648" contextFuncName="kp_502_15" bitwidth="1" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="b_load" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="kp_502_15" bitwidth="128" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.86" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln11_1" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="trunc_ln11_1_fu_189_p1" coreId="480741200" contextFuncName="kp_502_15" bitwidth="32" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln11" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln11_fu_193_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.18" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul_ln11_1" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U5" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="6.88" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="c_addr" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="480741768" contextFuncName="kp_502_15" bitwidth="1" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>c</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="c_load" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="kp_502_15" bitwidth="128" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.86" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="trunc_ln11_2" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="trunc_ln11_2_fu_329_p1" coreId="1357882616" contextFuncName="kp_502_15" bitwidth="32" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln11_1" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln11_1_fu_333_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.18" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="temp_x_1" lineNumber="10" originalName="temp_x" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="temp_x_1_reg_458" coreId="1357882368" contextFuncName="kp_502_15" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_5" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_ln11_2_fu_219_p0" coreId="480737848" contextFuncName="kp_502_15" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mul_ln11_2" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="6.88" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_6" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="tmp_6_fu_225_p4" coreId="4294967295" contextFuncName="kp_502_15" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln11_2" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln11_2_fu_235_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.18" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="mul_ln11_3" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U6" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="6.88" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_7" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="tmp_7_fu_343_p4" coreId="4294967295" contextFuncName="kp_502_15" bitwidth="32" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln11_3" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln11_3_fu_353_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.18" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="temp_x_2" lineNumber="10" originalName="temp_x" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="temp_x_2_reg_468" coreId="475447408" contextFuncName="kp_502_15" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_9" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_ln11_4_fu_261_p0" coreId="4294967295" contextFuncName="kp_502_15" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="mul_ln11_4" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U3" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="6.88" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_s" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="tmp_s_fu_267_p4" coreId="483225056" contextFuncName="kp_502_15" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln11_4" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln11_4_fu_277_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.18" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mul_ln11_5" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U7" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="6.88" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_4" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="tmp_4_fu_363_p4" coreId="4294967295" contextFuncName="kp_502_15" bitwidth="32" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="add_ln11_5" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln11_5_fu_373_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.18" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="temp_x_3" lineNumber="10" originalName="temp_x" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="temp_x_3_reg_478" coreId="4294967295" contextFuncName="kp_502_15" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_8" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_ln11_6_fu_303_p0" coreId="7536745" contextFuncName="kp_502_15" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="mul_ln11_6" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U4" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="6.88" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_2" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="tmp_2_fu_309_p4" coreId="0" contextFuncName="kp_502_15" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add_ln11_6" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln11_6_fu_319_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.18" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="mul_ln11_7" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U8" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="kp_502_15" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="6.88" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_3" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="tmp_3_fu_383_p4" coreId="7077993" contextFuncName="kp_502_15" bitwidth="32" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln11_7" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln11_7_fu_393_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.18" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="or_ln11_2" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="r_d0" coreId="3145778" contextFuncName="kp_502_15" bitwidth="128" opcode="bitconcatenate" nodeLabel="3.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="r_addr" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="4" contextFuncName="kp_502_15" bitwidth="1" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>r</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="r_addr_write_ln11" lineNumber="11" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="kp_502_15" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.86" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="add_ln8" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." rtlName="add_ln8_fu_164_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="kp_502_15" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.49" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="i_write_ln8" lineNumber="8" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="6881399" contextFuncName="kp_502_15" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.32" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln0" coreId="6881399" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/kp_502_15.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="77" name="block_77" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln13" lineNumber="13" fileName="./source/kp_502_15.cpp" fileDirectory=".." coreId="3276847" contextFuncName="kp_502_15" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/kp_502_15.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\KP_502_15" functionName="kp_502_15"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/kp_502_15.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="add_ln11_4_reg_473">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="temp_x_1_reg_458">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_438">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="x_addr_reg_428">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_433">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="add_ln11_2_reg_463">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="temp_x_reg_443">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="add_ln11_reg_448">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_412">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_453">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="add_ln11_6_reg_483">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="temp_x_3_reg_478">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln10_reg_422">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="temp_x_2_reg_468">
    <nodeIds>53</nodeIds>
  </regnodes>
  <expressionNodes realName="mul_ln11_7_fu_379">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_193">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_64">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_94">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_267">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_2_fu_219">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_addr_gep_fu_120">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_x_fu_175">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_343">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_addr_gep_fu_68">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_225">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln11_1_fu_189">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_5_fu_359">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_309">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln11_2_fu_399">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_3_fu_339">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_4_fu_261">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_5_fu_373">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_209">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_157">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_4_fu_277">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_149">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_7_fu_393">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_293">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_fu_183">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_3_fu_353">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_x_2_fu_241">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_107">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_x_3_fu_283">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_383">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_363">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_251">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_141">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln11_2_fu_329">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_1_fu_325">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_x_1_fu_199">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_1_fu_333">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_2_fu_235">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_6_fu_319">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_81">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln11_fu_179">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_164">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_6_fu_303">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_1_load_fu_138">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_170">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln8_store_fu_133">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="r">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="x">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="r(p0)">
    <contents name="store">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="26" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kp_502_15" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop" mII="-1" mDepth="-1" mMinTripCount="2" mMaxTripCount="2" mMinLatency="6" mMaxLatency="6" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
