<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1697936394524">
  <ports id="1" name="in_a" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="in_b" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16384">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="72" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="137" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="253" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="254" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="255" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="256" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <blocks id="20" name="block_20" type="BlockType">
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="product" originalName="product" coreId="1952671082" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="3044199736" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j" originalName="j" coreId="1932472698" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten" coreId="1630416690" bitwidth="29" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="indvar_flatten_write_ln6" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="3664646384" contextFuncName="lab4_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="j_write_ln6" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="656424224" contextFuncName="lab4_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_write_ln6" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="875982441" contextFuncName="lab4_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="product_write_ln6" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="1735549300" contextFuncName="lab4_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln6" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="6357104" contextFuncName="lab4_z1" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="block_64" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln14" lineNumber="14" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="4242618368" contextFuncName="lab4_z1" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="14" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z1.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="230" pipe_depth="4" RegionName="L2_L1">
    <basic_blocks id="25" name="block_25" type="BlockType">
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_64</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="indvar_flatten_load" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="1869360689" contextFuncName="lab4_z1" bitwidth="29" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln6" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="icmp_ln6_fu_128_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab4_z1" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.42" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln6" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="add_ln6_fu_134_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z1" bitwidth="29" opcode="add" m_display="0" m_delay="2.59" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln6" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="3664642608" contextFuncName="lab4_z1" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_64</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./source/lab4_z1.cpp">
        <validLinenumbers>6</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="52" name=".split2" type="BlockType">
      <controlInputObjs>block_25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="product_load" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="4243925128" contextFuncName="lab4_z1" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_load" lineNumber="9" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" bitwidth="15" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="j_load" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="4243926944" contextFuncName="lab4_z1" bitwidth="15" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln9" lineNumber="9" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="icmp_ln9_fu_146_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab4_z1" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.26" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln6" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="select_ln6_fu_152_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="lab4_z1" bitwidth="15" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln6_1" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="select_ln6_1_fu_234_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="lab4_z1" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln6_1" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="add_ln6_1_fu_160_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z1" bitwidth="15" opcode="add" m_display="0" m_delay="2.14" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="trunc_ln6" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="trunc_ln6_fu_166_p1" coreId="1717924352" contextFuncName="lab4_z1" bitwidth="14" opcode="trunc" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln6_1" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="trunc_ln6_1_fu_170_p1" coreId="107" contextFuncName="lab4_z1" bitwidth="14" opcode="trunc" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln6_3" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="select_ln6_3_fu_174_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="lab4_z1" bitwidth="14" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln6" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="zext_ln6_fu_182_p1" coreId="4243923360" contextFuncName="lab4_z1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="in_a_addr" lineNumber="7" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>in_a</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="in_a_load" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z1" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln6_4" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="select_ln6_4_fu_187_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="lab4_z1" bitwidth="15" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln9" lineNumber="9" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="zext_ln9_fu_195_p1" coreId="0" contextFuncName="lab4_z1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="in_b_addr" lineNumber="10" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" bitwidth="14" opcode="getelementptr" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>in_b</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="in_b_load" lineNumber="10" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z1" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mul_ln10" lineNumber="10" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="lab4_z1" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="8.47" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="product_1" lineNumber="10" originalName="product" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="res_d0" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z1" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.7" m_topoIndex="39" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln9" lineNumber="9" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="add_ln9_fu_200_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z1" bitwidth="15" opcode="add" m_display="0" m_delay="2.14" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln9_1" lineNumber="9" fileName="./source/lab4_z1.cpp" fileDirectory=".." rtlName="icmp_ln9_1_fu_206_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab4_z1" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.26" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln9" lineNumber="9" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="br" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./source/lab4_z1.cpp">
        <validLinenumbers>6</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="ifTrue" type="BlockType">
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="res_addr" lineNumber="12" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" bitwidth="14" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="12" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>res</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="res_addr_write_ln12" lineNumber="12" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z1" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="12" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./source/lab4_z1.cpp">
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="ifFalse" type="BlockType">
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_25</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="indvar_flatten_write_ln6" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="4242203392" contextFuncName="lab4_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="j_write_ln6" lineNumber="6" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="lab4_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="i_write_ln9" lineNumber="9" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="product_write_ln10" lineNumber="10" fileName="./source/lab4_z1.cpp" fileDirectory=".." coreId="1936942336" contextFuncName="lab4_z1" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.61" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z1" functionName="lab4_z1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <controlInputObjs>block_25</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="./source/lab4_z1.cpp">
        <validLinenumbers>6</validLinenumbers>
        <validLinenumbers>9</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="icmp_ln9_1_reg_304">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="in_a_addr_reg_294">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_259">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln6_reg_280">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_266">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="in_a_load_reg_308">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln9_reg_284">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="in_b_addr_reg_299">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln6_reg_289">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="in_b_load_reg_313">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln10_reg_318">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="product_reg_252">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_273">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="res_addr_gep_fu_92">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln6_4_fu_187">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln6_1_fu_170">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_54">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_a_addr_gep_fu_66">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln9_fu_195">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_fu_146">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_62">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_fu_182">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln6_1_fu_234">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln6_3_fu_174">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_b_addr_gep_fu_79">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln6_fu_134">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln9_1_fu_206">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln9_fu_200">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_128">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln6_1_fu_160">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln10_fu_227">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln6_fu_166">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_58">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="product_fu_50">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="product_1_fu_241">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln6_fu_152">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln6_store_fu_217">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_140">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_143">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="product_load_load_fu_231">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_105">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_125">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_115">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_212">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_110">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_120">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln10_store_fu_247">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln9_store_fu_222">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_a">
    <nodeIds>40</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_b">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <ioPorts name="in_a(p0)">
    <contents name="load">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_b(p0)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="40" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="47" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab4_z1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="268435460" mMaxLatency="268435460">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="L2_L1" mII="1" mDepth="4" mMinTripCount="268435456" mMaxTripCount="268435456" mMinLatency="268435458" mMaxLatency="268435458" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
