<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1697931414328">
  <ports id="1" name="data_in" type="PortType" coreName="RAM" coreId="543434016" bitwidth="32" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="scale" type="PortType" originalName="scale" coreId="1783171544" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data_out1" type="PortType" coreName="RAM" coreId="1528853351" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="data_out2" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="25" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="93" RegionName="lab4_z2">
    <basic_blocks id="22" name="lab4_z2" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="scale_read" originalName="scale" coreId="1063481188" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>scale</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tempA1" lineNumber="4" originalName="tempA1" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="tempA1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="lab4_z2" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="4" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tempA2" lineNumber="4" originalName="tempA2" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="tempA2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="lab4_z2" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="4" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="Loop_Loop1_proc_U0" coreId="1853187616" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>data_in</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_Loop1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln0" rtlName="Loop_Loop2_proc_U0" coreId="1769218157" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>data_out1</dataOutputObjs>
        <constName>Loop_Loop2_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" rtlName="Loop_Loop3_proc_U0" coreId="4294967292" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>data_out2</dataOutputObjs>
        <constName>Loop_Loop3_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln19" lineNumber="19" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="757935405" contextFuncName="lab4_z2" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="19" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      </node_objs>
      <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
        <validLinenumbers>4</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="scale_read_reg_78">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="tempA2_alloca_fu_42">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempA1_alloca_fu_38">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_Loop2_proc_fu_64">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_Loop1_proc_fu_52">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_Loop3_proc_fu_71">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <ioNodes realName="scale_read_read_fu_46">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="scale">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="19" stage="2" latency="2"/>
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab4_z2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="67" mMaxLatency="67" mIsDfPipe="true">
      <basicBlocks>22</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="Loop_Loop1_proc_U0" ssdmobj_id="18">
          <pins>
            <port name="data_in" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_36" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop1_proc_U0" ssdmobj_id="18" object_id="_43"/>
          </pins>
          <pins>
            <port name="scale" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_37" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop1_proc_U0" ssdmobj_id="18" object_id="_43"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_Loop2_proc_U0" ssdmobj_id="19">
          <pins>
            <port name="data_out1" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_38" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop2_proc_U0" ssdmobj_id="19" object_id="_49"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_Loop3_proc_U0" ssdmobj_id="20">
          <pins>
            <port name="data_out2" dir="DirOut" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_39" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop3_proc_U0" ssdmobj_id="20" object_id="_53"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="tempA1" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop1_proc_U0" ssdmobj_id="18" object_id="_43"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop2_proc_U0" ssdmobj_id="19" object_id="_49"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="tempA2" ssdmobj_id="17">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop1_proc_U0" ssdmobj_id="18" object_id="_43"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_Loop3_proc_U0" ssdmobj_id="20" object_id="_53"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
