<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1697931414123">
  <ports id="1" name="data_in" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="scale" type="PortType" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="tempA1" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="tempA2" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="41" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="42" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="45" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="48" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="51" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="55" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="56" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="58" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="61" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="62" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="63" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="66" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="67" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="107" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="108" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="109" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="1835364909" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="scale_read" coreId="1630416693" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>scale</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="1852994655" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="4202700896" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="17" name="block_17" type="BlockType">
    <controlInputObjs>newFuncRoot</controlInputObjs>
    <controlInputObjs>block_28</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.split1.exitStub</controlOutputObjs>
    <controlOutputObjs>block_28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_1" lineNumber="5" originalName="i" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zext_ln5" lineNumber="5" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="zext_ln5_fu_95_p1" coreId="3615887048" contextFuncName="lab4_z2" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln5" lineNumber="5" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="icmp_ln5_fu_100_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab4_z2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.44" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln5" lineNumber="5" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="add_ln5_fu_106_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z2" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.86" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln5" lineNumber="5" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="4202704672" contextFuncName="lab4_z2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>.split1.exitStub</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="block_28" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="data_in_addr" lineNumber="7" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>data_in</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="data_in_load" lineNumber="7" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z2" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="res" lineNumber="7" originalName="res" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="lab4_z2" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="8.47" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tempA1_addr" lineNumber="8" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>tempA1</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tempA1_addr_write_ln8" lineNumber="8" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z2" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.15" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tempA2_addr" lineNumber="9" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="3468418672" contextFuncName="lab4_z2" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>tempA2</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tempA2_addr_write_ln9" lineNumber="9" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z2" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.15" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_write_ln5" lineNumber="5" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln5" lineNumber="5" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="lab4_z2" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="5" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name=".split1.exitStub" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln0" coreId="4294967295" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="zext_ln5_reg_136">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_124">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="scale_read_reg_131">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="data_in_addr_reg_145">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="res_fu_117">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_38">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_in_addr_gep_fu_48">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempA1_addr_gep_fu_61">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln5_fu_106">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempA2_addr_gep_fu_74">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln5_fu_95">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln5_fu_100">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln5_store_fu_112">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="scale_read_read_fu_42">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_92">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_87">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_in">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tempA1">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tempA2">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <ioPorts name="data_in(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="scale">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tempA1(p0)">
    <contents name="store">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tempA2(p0)">
    <contents name="store">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_Loop1_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="33" mMaxLatency="33">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop1" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
