<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1697931414186">
  <ports id="1" name="tempA1" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="data_out1" type="PortType" coreName="RAM" coreId="1528853351" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="33" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="34" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="37" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="40" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="43" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="46" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="47" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="48" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="51" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="53" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="54" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="55" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="95" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="96" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="97" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <blocks id="7" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>.split1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="j" originalName="j" coreId="4294967295" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="j_write_ln0" coreId="4203819104" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="br_ln0" coreId="4294967295" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>.split1</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="14" name=".split1" type="BlockType">
    <controlInputObjs>newFuncRoot</controlInputObjs>
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.split2.exitStub</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="j_1" lineNumber="11" originalName="j" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="3468418672" contextFuncName="lab4_z2" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="zext_ln11" lineNumber="11" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="zext_ln11_fu_72_p1" coreId="1881174629" contextFuncName="lab4_z2" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln11" lineNumber="11" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="icmp_ln11_fu_77_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab4_z2" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.44" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="add_ln11" lineNumber="11" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="add_ln11_fu_83_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab4_z2" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.86" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln11" lineNumber="11" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="0" contextFuncName="lab4_z2" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_23</controlInputObjs>
      <controlInputObjs>.split2.exitStub</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="block_23" type="BlockType">
    <controlInputObjs>.split1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.split1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tempA1_addr" lineNumber="13" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="6563104" contextFuncName="lab4_z2" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>tempA1</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tempA1_load" lineNumber="13" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z2" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="mul_ln13" lineNumber="13" fileName="./source/lab4_z2.cpp" fileDirectory=".." rtlName="mul_32s_6ns_32_1_1_U7" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="lab4_z2" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="8.47" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="data_out1_addr" lineNumber="13" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="1701978146" contextFuncName="lab4_z2" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>data_out1</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="data_out1_addr_write_ln13" lineNumber="13" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab4_z2" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.15" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="j_write_ln11" lineNumber="11" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="64" contextFuncName="lab4_z2" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln11" lineNumber="11" fileName="./source/lab4_z2.cpp" fileDirectory=".." coreId="2863311531" contextFuncName="lab4_z2" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab4_z2.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab4_z2" functionName="lab4_z2"/>
      <controlInputObjs>.split1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab4_z2.cpp">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name=".split2.exitStub" type="BlockType">
    <controlInputObjs>.split1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" coreId="1852793632" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="zext_ln11_reg_108">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_101">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="tempA1_addr_reg_116">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln11_fu_83">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_out1_addr_gep_fu_51">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln11_fu_77">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln13_fu_94">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_34">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tempA1_addr_gep_fu_38">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_72">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="j_1_load_fu_69">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln11_store_fu_89">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_64">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="data_out1">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="tempA1">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <ioPorts name="data_out1(p0)">
    <contents name="store">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tempA1(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_Loop2_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="33" mMaxLatency="33">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>7</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop2" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
