<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1699385614339">
  <ports id="1" name="d_in" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="d_out" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="128">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="73" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="76" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="84" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="88" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="91" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="92" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="95" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="107" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="113" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="118" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="124" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="125" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="127" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="130" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="134" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="135" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="136" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="140" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="144" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="146" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="147" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.25" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="155" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="158" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="159" source_obj="//@blocks.2/@node_objs.28" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="160" source_obj="//@blocks.2/@node_objs.29" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.30" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="162" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="163" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="164" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="165" source_obj="//@blocks.2/@node_objs.31" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="166" source_obj="//@blocks.2/@node_objs.33" sink_obj="//@blocks.2/@node_objs.34"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.32" sink_obj="//@blocks.2/@node_objs.34"/>
  <edges id="168" source_obj="//@blocks.2/@node_objs.35" sink_obj="//@ports.1"/>
  <edges id="170" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.35"/>
  <edges id="171" source_obj="//@blocks.2/@node_objs.34" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="172" source_obj="//@blocks.2/@node_objs.35" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="173" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.38"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="233" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="234" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.37"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="785530416" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_write_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="785528432" contextFuncName="lab5_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="2946068744" contextFuncName="lab5_z1" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name="block_18" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_61</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_1" lineNumber="6" originalName="i" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="2945278176" contextFuncName="lab5_z1" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="zext_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln6_fu_116_p1" coreId="2945964784" contextFuncName="lab5_z1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="icmp_ln6_fu_121_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab5_z1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.47" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln6_fu_127_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab5_z1" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.11" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="2946013488" contextFuncName="lab5_z1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_61</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name=".split" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="d_in_addr" lineNumber="7" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="2945494304" contextFuncName="lab5_z1" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>d_in</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="d_in_load" lineNumber="7" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab5_z1" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln7" lineNumber="7" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="trunc_ln7_fu_159_p1" coreId="2945905496" contextFuncName="lab5_z1" bitwidth="16" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="xor_ln8" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="xor_ln8_fu_133_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="lab5_z1" bitwidth="8" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln8" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln8_fu_139_p1" coreId="2945951136" contextFuncName="lab5_z1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="d_in_addr_1" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="1702125923" contextFuncName="lab5_z1" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>d_in</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="d_in_load_1" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab5_z1" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln8" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="trunc_ln8_fu_163_p1" coreId="4294967295" contextFuncName="lab5_z1" bitwidth="16" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_2" lineNumber="9" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="tmp_2_fu_167_p4" coreId="4294967295" contextFuncName="lab5_z1" bitwidth="16" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="trunc_ln_reg_353" coreId="1952673397" contextFuncName="lab5_z1" bitwidth="4" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="xor_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="xor_ln10_fu_177_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="lab5_z1" bitwidth="4" opcode="xor" nodeLabel="2.0" m_display="0" m_delay="0.97" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sext_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="sext_ln10_fu_182_p1" coreId="4294967295" contextFuncName="lab5_z1" bitwidth="5" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="tmp_fu_186_p3" coreId="4294967295" contextFuncName="lab5_z1" bitwidth="1" opcode="bitselect" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="and_ln" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="and_ln_fu_194_p3" coreId="1363862096" contextFuncName="lab5_z1" bitwidth="5" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="or_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="or_ln10_fu_202_p2" coreId="4294967295" contextFuncName="lab5_z1" bitwidth="5" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="icmp_ln10_fu_208_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab5_z1" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.44" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln10_fu_214_p1" coreId="4294967295" contextFuncName="lab5_z1" bitwidth="6" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln10_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln10_1_fu_218_p1" coreId="1362584384" contextFuncName="lab5_z1" bitwidth="6" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="tmp_1_fu_222_p4" coreId="4294967295" contextFuncName="lab5_z1" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sub_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="sub_ln10_fu_232_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="lab5_z1" bitwidth="6" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.86" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="xor_ln10_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="xor_ln10_1_fu_238_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="lab5_z1" bitwidth="6" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sub_ln10_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="sub_ln10_1_fu_244_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="lab5_z1" bitwidth="6" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.86" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="select_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="select_ln10_fu_250_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="lab5_z1" bitwidth="6" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln10_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="select_ln10_1_fu_258_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="lab5_z1" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln10_2" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="select_ln10_2_fu_266_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="lab5_z1" bitwidth="6" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sub_ln10_2" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="sub_ln10_2_fu_274_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="lab5_z1" bitwidth="6" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="36" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln10_2" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln10_2_fu_280_p1" coreId="0" contextFuncName="lab5_z1" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="zext_ln10_3" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln10_3_fu_284_p1" coreId="4294967295" contextFuncName="lab5_z1" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="lshr_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="lshr_ln10_fu_288_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="lab5_z1" bitwidth="32" opcode="lshr" nodeLabel="2.0" m_display="0" m_delay="4.08" m_topoIndex="39" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="lshr_ln10_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="lshr_ln10_1_fu_294_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="lab5_z1" bitwidth="32" opcode="lshr" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="and_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="and_ln10_fu_300_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="lab5_z1" bitwidth="32" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>lshr</dataInputObjs>
      <dataInputObjs>lshr</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln10" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="trunc_ln10_fu_306_p1" coreId="1362607896" contextFuncName="lab5_z1" bitwidth="16" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln11" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln11_fu_310_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln11_1" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln11_1_fu_316_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.79" m_topoIndex="44" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln11_2" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln11_2_fu_322_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="4.03" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="d_out_addr" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab5_z1" bitwidth="7" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>d_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="d_out_addr_write_ln11" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab5_z1" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="i_write_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab5_z1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="br_ln0" coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="block_61" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln13" lineNumber="13" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab5_z1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="i_reg_328">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln6_reg_335">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="d_in_addr_1_reg_348">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="d_in_addr_reg_343">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="add_ln11_2_reg_358">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_353">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="lshr_ln10_fu_288">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_out_addr_gep_fu_95">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_66">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln10_fu_306">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_2_fu_322">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_2_fu_266">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_fu_159">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_121">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln10_2_fu_274">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln10_1_fu_238">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_1_fu_258">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln8_fu_163">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln10_fu_250">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_1_fu_218">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln10_fu_177">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln_fu_194">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_144">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln10_fu_202">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_222">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_214">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln10_1_fu_244">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_2_fu_280">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_167">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_186">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln8_fu_133">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_1_fu_316">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_139">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_208">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln6_fu_127">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_3_fu_284">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln10_fu_300">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_addr_gep_fu_70">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln10_fu_182">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_310">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_addr_1_gep_fu_87">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln10_fu_232">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln10_1_fu_294">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_fu_116">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_1_load_fu_113">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_154">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_108">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="d_in">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_in" portID="1">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_out">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <ioPorts name="d_in(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_in(p1)">
    <contents name="load">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_out(p0)">
    <contents name="store">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab5_z1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="385" mMaxLatency="385">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="foo_label0" mII="-1" mDepth="-1" mMinTripCount="128" mMaxTripCount="128" mMinLatency="384" mMaxLatency="384" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
