sv work "glbl.v"
sv xil_defaultlib "AESL_automem_a_0.v"
sv xil_defaultlib "AESL_automem_a_1.v"
sv xil_defaultlib "AESL_automem_a_2.v"
sv xil_defaultlib "AESL_automem_a_3.v"
sv xil_defaultlib "AESL_automem_b_0.v"
sv xil_defaultlib "AESL_automem_b_1.v"
sv xil_defaultlib "AESL_automem_b_2.v"
sv xil_defaultlib "AESL_automem_b_3.v"
sv xil_defaultlib "AESL_automem_c_0.v"
sv xil_defaultlib "AESL_automem_c_1.v"
sv xil_defaultlib "AESL_automem_c_2.v"
sv xil_defaultlib "AESL_automem_c_3.v"
sv xil_defaultlib "AESL_automem_r_0.v"
sv xil_defaultlib "AESL_automem_r_1.v"
sv xil_defaultlib "AESL_automem_r_2.v"
sv xil_defaultlib "AESL_automem_r_3.v"
sv xil_defaultlib "AESL_automem_x_0.v"
sv xil_defaultlib "AESL_automem_x_1.v"
sv xil_defaultlib "AESL_automem_x_2.v"
sv xil_defaultlib "AESL_automem_x_3.v"
sv xil_defaultlib "kp_502_15.autotb.v"
sv xil_defaultlib "kp_502_15.v"
sv xil_defaultlib "kp_502_15_mul_32s_32s_32_1_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

