<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="lab7_z3" top="lab7_z3">
  <files>
    <file name="../../source/lab7_z3_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="./source/lab7_z3.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="sol1" status="inactive"/>
    <solution name="sol1_1" status="inactive"/>
    <solution name="sol1_2" status="inactive"/>
    <solution name="sol1_3" status="inactive"/>
    <solution name="sol1_4" status="inactive"/>
    <solution name="sol2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" clean="true"/>
  </Simulation>
</project>
