<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="lab7_z3" label="Mult" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="lab7_z3" label="Mult" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="16"/>
            </pragma>
        </directive>
        <directive functionName="lab7_z3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="a"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="lab7_z3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="b"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="lab7_z3" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="c"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="16"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="lab7_z3" label="" functionLabel="">
            <pragma name="BIND_OP">
                <option name="variable" positionalBoolean="4" value="temp_mult"/>
                <option name="dmul" value="" positionalBoolean="op"/>
                <option name="meddsp" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
        <directive functionName="lab7_z3" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="lab7_z3"/>
            </pragma>
        </directive>
        <directive functionName="lab7_z3" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="lab7_z3"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

