<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="kp_502_7" top="kp_502_7">
  <files>
    <file name="../../source/kp_502_7_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="./source/kp_502_7.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="sol1" status="inactive"/>
    <solution name="sol1_1" status="inactive"/>
    <solution name="sol1_2" status="inactive"/>
    <solution name="sol2" status="inactive"/>
    <solution name="sol2_1" status="inactive"/>
    <solution name="sol2_2" status="inactive"/>
    <solution name="sol2_3" status="inactive"/>
    <solution name="sol2_4" status="inactive"/>
    <solution name="sol2_5" status="inactive"/>
    <solution name="sol2_6" status="inactive"/>
    <solution name="sol3_1int_32" status="active"/>
    <solution name="sol3_3_float_64" status="inactive"/>
    <solution name="sol3_5_int256_4" status="inactive"/>
    <solution name="sol3_2_double_16" status="inactive"/>
    <solution name="sol3_4_long_32" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
