<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1699350742655">
  <ports id="1" name="d_in_0" type="PortType" coreName="RAM_2P" coreId="1953391988" bitwidth="16" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="d_in_1" type="PortType" coreName="RAM_2P" coreId="4294967295" bitwidth="16" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="d_out" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="128">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="56" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="65" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="69" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="72" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="73" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="77" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="78" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="82" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="84" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="91" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="92" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@ports.2"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="95" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="96" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.16"/>
  <blocks id="16" name="block_16" type="BlockType">
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="1667197304" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_write_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="1630416693" contextFuncName="lab5_z1" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="538976288" contextFuncName="lab5_z1" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="block_24" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_46</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1" lineNumber="6" originalName="i" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="1869182049" contextFuncName="lab5_z1" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln6_fu_123_p1" coreId="544433525" contextFuncName="lab5_z1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="trunc_ln6_fu_128_p1" coreId="1936289069" contextFuncName="lab5_z1" bitwidth="7" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="icmp_ln6_fu_132_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="lab5_z1" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.47" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln6_fu_138_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab5_z1" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.11" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="545071208" contextFuncName="lab5_z1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_46</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name=".split" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="d_in_0_addr" lineNumber="7" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="1630416693" contextFuncName="lab5_z1" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>d_in_0</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="d_in_0_load" lineNumber="7" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="lab5_z1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="7" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="xor_ln8" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="xor_ln8_fu_144_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="lab5_z1" bitwidth="8" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln8" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln8_fu_150_p1" coreId="81246976" contextFuncName="lab5_z1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="d_in_0_addr_1" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="1701650532" contextFuncName="lab5_z1" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>d_in_0</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="d_in_0_load_1" lineNumber="8" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="lab5_z1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="8" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln9" lineNumber="9" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="zext_ln9_fu_156_p1" coreId="572669294" contextFuncName="lab5_z1" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="d_in_1_addr" lineNumber="9" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="1735289209" contextFuncName="lab5_z1" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>d_in_1</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="d_in_1_load" lineNumber="9" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="lab5_z1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="9" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="d_in_1_addr_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="1701978146" contextFuncName="lab5_z1" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>d_in_1</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="d_in_1_load_1" lineNumber="10" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="lab5_z1" bitwidth="16" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="10" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln11" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln11_fu_166_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln11_1" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="add_ln11_1_fu_172_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.14" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="add_ln11_2" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." rtlName="d_out_d0" coreName="TAddSub" implIndex="tadder" control="no" opType="add" coreId="10" contextFuncName="lab5_z1" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="4.03" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="d_out_addr" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="6225973" contextFuncName="lab5_z1" bitwidth="7" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>d_out</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="d_out_addr_write_ln11" lineNumber="11" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="lab5_z1" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="11" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="i_write_ln6" lineNumber="6" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab5_z1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.61" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="6" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln0" coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <controlInputObjs>block_24</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="block_46" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln13" lineNumber="13" fileName="./source/lab5_z1.cpp" fileDirectory=".." coreId="0" contextFuncName="lab5_z1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="./source/lab5_z1.cpp" linenumber="13" fileDirectory="C:\Xilinx_trn\HLS2023\lab5_z1" functionName="lab5_z1"/>
    </node_objs>
    <fileValidLineNumbers fileName="./source/lab5_z1.cpp">
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="d_in_0_addr_reg_200">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_185">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="d_in_0_addr_1_reg_205">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="d_in_1_addr_1_reg_215">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="d_in_1_addr_reg_210">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln6_reg_192">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="d_in_0_addr_1_gep_fu_69">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_48">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln6_fu_128">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_150">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_1_addr_1_gep_fu_94">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_2_fu_178">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_1_fu_172">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_132">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_0_addr_gep_fu_52">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln8_fu_144">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln6_fu_123">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln6_fu_138">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_166">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln9_fu_156">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_out_addr_gep_fu_102">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_in_1_addr_gep_fu_77">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln6_store_fu_115">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_120">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_161">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <memoryPorts dataString="d_in_0">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_in_0" portID="1">
    <nodeIds>27</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_in_1">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_in_1" portID="1">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d_out">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <ioPorts name="d_in_0(p0)">
    <contents name="load">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_in_0(p1)">
    <contents name="load">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_in_1(p0)">
    <contents name="load">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_in_1(p1)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_out(p0)">
    <contents name="store">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lab5_z1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="257" mMaxLatency="257">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="foo_label0" mII="-1" mDepth="-1" mMinTripCount="128" mMaxTripCount="128" mMinLatency="256" mMaxLatency="256" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
